version: '3'

services:
  mcpc:
    build: ./pc
    container_name: mcpc
    ports:
      - "25565:25565"
    volumes:
      - ./pc:/app:rw

  mcpe:
    build: ./pe
    container_name: mcpe
    ports:
      - "19132:19132/udp"
      - "19133:19133/udp"
    volumes:
      - ./pe:/app:rw
